MPX;Microsoft Project for Windows;4.0;ANSI
10;;1;2;.;,
11;2;0;1;8,00;40,00;10,00/h;15,00/h;1;0
12;1;1;480;/;:;;;20;20
20;Standard;1;1;1;1;1;1;1
25;1;08:00;12:00;13:00;17:00
25;2;08:00;12:00;13:00;17:00
25;3;08:00;12:00;13:00;17:00
25;4;08:00;12:00;13:00;17:00
25;5;08:00;12:00;13:00;17:00
25;6;08:00;12:00;13:00;17:00
25;7;08:00;12:00;13:00;17:00
30;Project1;;;Standard;01/02/2013;22/02/2013;0;18/02/2013;;0,00;0,00;0,00;0h;0h;0h;0%;0j;0j;0j;0%;;;;;0j;0j
60;Nom;WBS;Nível Externo;Durée;Durée Réelle;Durée Restante;% Achevé;Début;Fin;Prédécesseurs;Fixe;Jalon;ID;Type de Contrainte;Priorité;ID Unique;Numéro Externe
61;1;2;3;40;42;43;44;50;51;70;80;81;90;91;95;98;99
70;;0;0;22j;;;;01/02/2013;22/02/2013;;Non;;0;Dès Que Possible;;0;0
70;Gantt;1;1;1j;0j;1j;0%;01/02/2013;01/02/2013;;Non;Non;1;Dès Que Possible;Moyen;65;1
70;Etude critique;2;1;2j;0j;2j;0%;02/02/2013;03/02/2013;1;Non;Non;2;Dès Que Possible;Moyen;66;2
70;recherche idée;3;1;2j;0j;2j;0%;04/02/2013;05/02/2013;2;Non;Non;3;Dès Que Possible;Moyen;2;3
70;croquis;4;1;1j;0j;1j;0%;06/02/2013;06/02/2013;3;Non;Non;4;Dès Que Possible;Moyen;3;4
70;Inpi;5;1;2j;0j;2j;0%;06/02/2013;07/02/2013;3;Non;Non;5;Dès Que Possible;Moyen;6;5
70;prise de cotes;6;1;1j;0j;1j;0%;06/02/2013;06/02/2013;3;Non;Non;6;Dès Que Possible;Moyen;4;6
70;Solidwrks;7;1;8j;0j;8j;0%;08/02/2013;15/02/2013;"4;5";Non;Non;7;Dès Que Possible;Moyen;5;7
70;CES;8;1;2j;0j;2j;0%;16/02/2013;17/02/2013;7;Non;Non;8;Dès Que Possible;Moyen;7;8
70;Sustainability;9;1;3j;0j;3j;0%;16/02/2013;18/02/2013;7;Non;Non;9;Dès Que Possible;Moyen;8;9
70;Simxpress;10;1;2j;0j;2j;0%;16/02/2013;17/02/2013;7;Non;Non;10;Dès Que Possible;Moyen;9;10
70;Compte rendu;11;1;4j;0j;4j;0%;18/02/2013;21/02/2013;10;Non;Non;11;Dès Que Possible;Moyen;10;11
70;Powerpoint;12;1;4j;0j;4j;0%;18/02/2013;21/02/2013;10;Non;Non;12;Dès Que Possible;Moyen;11;12
70;impression;13;1;1j;0j;1j;0%;22/02/2013;22/02/2013;12;Non;Non;13;Dès Que Possible;Moyen;14;13
